<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tjU-85-eeZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="stock" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ListsViewController" customModule="stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="회사 이름을 입력해주세요" translatesAutoresizingMaskIntoConstraints="NO" id="R1P-fm-FoZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6QF-2x-opQ">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="list" rowHeight="68" id="4dy-Ru-9xL" customClass="ListTableViewCell" customModule="stocks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4dy-Ru-9xL" id="6Mz-ee-1fQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAPL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7D-kr-9GB">
                                                    <rect key="frame" x="66" y="16" width="130" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="avJ-8y-PoP"/>
                                                        <constraint firstAttribute="height" constant="20" id="ua7-9U-3LX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재가 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACk-hx-FL5">
                                                    <rect key="frame" x="66" y="42" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Zni-gu-TVs"/>
                                                        <constraint firstAttribute="height" constant="20" id="mZL-bn-YGa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="Sub"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="280,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mu-jA-PJn">
                                                    <rect key="frame" x="116" y="43" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="wGs-dl-W5Z"/>
                                                        <constraint firstAttribute="height" constant="20" id="yYp-te-oNv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="Sub"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 430,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uH-w1-9iF">
                                                    <rect key="frame" x="291" y="24" width="110" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="BzF-8G-bTn"/>
                                                        <constraint firstAttribute="width" constant="110" id="gV2-j5-65C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="Sub"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 30%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryU-vM-8f2">
                                                    <rect key="frame" x="221" y="24" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Vs4-Qg-M1B"/>
                                                        <constraint firstAttribute="width" constant="50" id="cI6-Cw-0pw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="Future"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Muq-f6-tjn">
                                                    <rect key="frame" x="25" y="24" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0iK-Ot-GKp"/>
                                                        <constraint firstAttribute="width" constant="20" id="d9A-A3-6OB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6uH-w1-9iF" firstAttribute="leading" secondItem="ryU-vM-8f2" secondAttribute="trailing" constant="20" id="4to-4m-bUS"/>
                                                <constraint firstItem="ACk-hx-FL5" firstAttribute="top" secondItem="u7D-kr-9GB" secondAttribute="bottom" constant="6" id="5PQ-Tt-PM1"/>
                                                <constraint firstItem="ACk-hx-FL5" firstAttribute="leading" secondItem="6Mz-ee-1fQ" secondAttribute="leadingMargin" constant="46" id="5ZB-sA-iiA"/>
                                                <constraint firstItem="ryU-vM-8f2" firstAttribute="leading" secondItem="1Mu-jA-PJn" secondAttribute="trailing" constant="5" id="64X-pX-Gg4"/>
                                                <constraint firstItem="1Mu-jA-PJn" firstAttribute="leading" secondItem="ACk-hx-FL5" secondAttribute="trailing" id="7Hg-kH-bgQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Muq-f6-tjn" secondAttribute="bottom" constant="13" id="85g-Uo-Fp3"/>
                                                <constraint firstItem="1Mu-jA-PJn" firstAttribute="bottom" secondItem="6Mz-ee-1fQ" secondAttribute="bottomMargin" constant="6" id="JMU-08-uGz"/>
                                                <constraint firstAttribute="bottom" secondItem="ACk-hx-FL5" secondAttribute="bottom" constant="6" id="NNS-qs-heS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6uH-w1-9iF" secondAttribute="bottom" constant="13" id="Qiv-9s-DXe"/>
                                                <constraint firstItem="u7D-kr-9GB" firstAttribute="leading" secondItem="6Mz-ee-1fQ" secondAttribute="leadingMargin" constant="46" id="R1A-Vh-TAq"/>
                                                <constraint firstItem="6uH-w1-9iF" firstAttribute="top" secondItem="6Mz-ee-1fQ" secondAttribute="topMargin" constant="13" id="R8Q-I9-3v7"/>
                                                <constraint firstItem="ryU-vM-8f2" firstAttribute="top" secondItem="6Mz-ee-1fQ" secondAttribute="topMargin" constant="13" id="TH8-qe-uyH"/>
                                                <constraint firstItem="Muq-f6-tjn" firstAttribute="leading" secondItem="6Mz-ee-1fQ" secondAttribute="leadingMargin" constant="5" id="cjc-9j-B51"/>
                                                <constraint firstItem="Muq-f6-tjn" firstAttribute="top" secondItem="6Mz-ee-1fQ" secondAttribute="topMargin" constant="13" id="hI6-la-kbf"/>
                                                <constraint firstItem="u7D-kr-9GB" firstAttribute="top" secondItem="6Mz-ee-1fQ" secondAttribute="topMargin" constant="5" id="uc0-ys-E8D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ryU-vM-8f2" secondAttribute="bottom" constant="13" id="zRJ-XK-V8C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="company" destination="u7D-kr-9GB" id="tNx-48-e3E"/>
                                            <outlet property="deal" destination="6uH-w1-9iF" id="Taz-Ii-fRv"/>
                                            <outlet property="images" destination="Muq-f6-tjn" id="FwQ-Zf-NA7"/>
                                            <outlet property="predicts" destination="ryU-vM-8f2" id="aSm-Zg-MBf"/>
                                            <outlet property="present" destination="ACk-hx-FL5" id="QKi-JO-0P2"/>
                                            <outlet property="presentmoney" destination="1Mu-jA-PJn" id="N3q-sT-uyf"/>
                                            <segue destination="bWz-K5-OdY" kind="presentation" id="ifI-Mg-HUA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6QF-2x-opQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2d4-ie-wHr"/>
                            <constraint firstItem="R1P-fm-FoZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4G3-H9-Llp"/>
                            <constraint firstItem="R1P-fm-FoZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HkJ-ad-FPI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6QF-2x-opQ" secondAttribute="bottom" id="YzI-O2-6Yq"/>
                            <constraint firstItem="R1P-fm-FoZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gDO-8x-PpC"/>
                            <constraint firstItem="6QF-2x-opQ" firstAttribute="top" secondItem="R1P-fm-FoZ" secondAttribute="bottom" id="np0-ZZ-XS8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6QF-2x-opQ" secondAttribute="trailing" id="pnE-JC-zNu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stock" id="EHG-C2-4JV"/>
                    <connections>
                        <outlet property="listSearch" destination="R1P-fm-FoZ" id="gXH-Vi-cJJ"/>
                        <outlet property="listTable" destination="6QF-2x-opQ" id="mMP-rb-Xb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="109.82142857142857"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="azB-uD-f1e">
            <objects>
                <viewController storyboardIdentifier="graph" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bWz-K5-OdY" customClass="GraphViewController" customModule="stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4J-WK-ZrH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAPL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGk-na-alz">
                                <rect key="frame" x="55" y="94" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hr7-Fh-use"/>
                                    <constraint firstAttribute="width" constant="150" id="l4h-HB-bks"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재가 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYv-UI-HBz">
                                <rect key="frame" x="60" y="134" width="55" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="7VC-9b-nnS"/>
                                    <constraint firstAttribute="height" constant="20" id="BvA-ju-YYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="Sub"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="280,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf1-NO-E6K">
                                <rect key="frame" x="115" y="134" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1mi-ge-XWj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="8Gt-wE-eyg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="DLX-DG-3W9"/>
                                    <constraint firstAttribute="width" constant="100" id="agi-2q-lCr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="Sub"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예측률 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj5-Zs-ohd">
                                <rect key="frame" x="225" y="134" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iyj-Jq-xSt"/>
                                    <constraint firstAttribute="width" constant="60" id="uIt-nU-LcU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="Sub"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 30%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh1-vC-0za">
                                <rect key="frame" x="285" y="134" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3Hm-MG-XZQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="D8A-wd-T0O"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="NOl-xi-ZD4"/>
                                    <constraint firstAttribute="width" constant="100" id="Rny-NR-1H9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="Future"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="( 예측률은 1주일 후 기준입니다. )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWM-DS-41D">
                                <rect key="frame" x="55" y="164" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ipu-SB-qsV"/>
                                    <constraint firstAttribute="height" constant="20" id="t26-YK-MbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="Sub"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hKx-KD-FUH">
                                <rect key="frame" x="0.0" y="254" width="414" height="32"/>
                                <segments>
                                    <segment title="1주일 전"/>
                                    <segment title="현재"/>
                                    <segment title="1주일 후"/>
                                </segments>
                                <connections>
                                    <action selector="switchGraph:" destination="bWz-K5-OdY" eventType="valueChanged" id="UP7-41-yS7"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1n-OW-FOu" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="295" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="dI8-uP-ikE"/>
                                </constraints>
                                <connections>
                                    <segue destination="hpV-to-3RO" kind="embed" id="yWi-zd-DHP"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEo-QT-Xyt" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="295" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="6lG-Nb-PW9"/>
                                </constraints>
                                <connections>
                                    <segue destination="WEV-yP-wYE" kind="embed" id="CwY-zk-T2F"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1K-WA-wCQ" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="295" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="TGA-Ai-eN1"/>
                                </constraints>
                                <connections>
                                    <segue destination="5N5-v0-bCU" kind="embed" id="WQW-MB-nti"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aYQ-8B-Xda"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hKx-KD-FUH" firstAttribute="top" secondItem="iWM-DS-41D" secondAttribute="bottom" constant="70" id="2gm-er-aX0"/>
                            <constraint firstItem="Xj5-Zs-ohd" firstAttribute="leading" secondItem="kf1-NO-E6K" secondAttribute="trailing" constant="10" id="58i-Bl-Glq"/>
                            <constraint firstItem="MYv-UI-HBz" firstAttribute="leading" secondItem="aYQ-8B-Xda" secondAttribute="leading" constant="60" id="6g6-1a-V9r"/>
                            <constraint firstItem="R1n-OW-FOu" firstAttribute="top" secondItem="hKx-KD-FUH" secondAttribute="bottom" constant="10" id="7w0-tb-nkR"/>
                            <constraint firstItem="R1n-OW-FOu" firstAttribute="leading" secondItem="aYQ-8B-Xda" secondAttribute="leading" id="D3n-Fk-si7"/>
                            <constraint firstItem="hKx-KD-FUH" firstAttribute="trailing" secondItem="aYQ-8B-Xda" secondAttribute="trailing" id="DLw-iu-55H"/>
                            <constraint firstItem="Xh1-vC-0za" firstAttribute="leading" secondItem="Xj5-Zs-ohd" secondAttribute="trailing" id="EcE-9Y-2dY"/>
                            <constraint firstItem="kf1-NO-E6K" firstAttribute="leading" secondItem="MYv-UI-HBz" secondAttribute="trailing" id="FeU-Zo-tVm"/>
                            <constraint firstItem="MYv-UI-HBz" firstAttribute="top" secondItem="CGk-na-alz" secondAttribute="bottom" constant="10" id="Fh3-e2-aI9"/>
                            <constraint firstItem="Xj5-Zs-ohd" firstAttribute="top" secondItem="aYQ-8B-Xda" secondAttribute="top" constant="90" id="Gac-HO-hGy"/>
                            <constraint firstItem="iWM-DS-41D" firstAttribute="top" secondItem="MYv-UI-HBz" secondAttribute="bottom" constant="10" id="IHE-mS-tzK"/>
                            <constraint firstItem="F1K-WA-wCQ" firstAttribute="trailing" secondItem="aYQ-8B-Xda" secondAttribute="trailing" id="LXY-me-GJt"/>
                            <constraint firstItem="CGk-na-alz" firstAttribute="top" secondItem="aYQ-8B-Xda" secondAttribute="top" constant="50" id="MAP-UW-WMU"/>
                            <constraint firstItem="yEo-QT-Xyt" firstAttribute="leading" secondItem="aYQ-8B-Xda" secondAttribute="leading" id="MJt-e1-H04"/>
                            <constraint firstItem="Xh1-vC-0za" firstAttribute="top" secondItem="aYQ-8B-Xda" secondAttribute="top" constant="90" id="OVx-QO-EcK"/>
                            <constraint firstItem="F1K-WA-wCQ" firstAttribute="leading" secondItem="aYQ-8B-Xda" secondAttribute="leading" id="Pbx-dQ-DU3"/>
                            <constraint firstItem="kf1-NO-E6K" firstAttribute="top" secondItem="CGk-na-alz" secondAttribute="bottom" constant="10" id="SxE-uf-XNM"/>
                            <constraint firstItem="hKx-KD-FUH" firstAttribute="leading" secondItem="aYQ-8B-Xda" secondAttribute="leading" id="V84-ms-11n"/>
                            <constraint firstItem="F1K-WA-wCQ" firstAttribute="top" secondItem="hKx-KD-FUH" secondAttribute="bottom" constant="10" id="Whd-I0-jO8"/>
                            <constraint firstItem="aYQ-8B-Xda" firstAttribute="trailing" secondItem="yEo-QT-Xyt" secondAttribute="trailing" id="bAg-Jx-hh1"/>
                            <constraint firstItem="aYQ-8B-Xda" firstAttribute="trailing" secondItem="R1n-OW-FOu" secondAttribute="trailing" id="ohP-9r-iuL"/>
                            <constraint firstItem="iWM-DS-41D" firstAttribute="leading" secondItem="aYQ-8B-Xda" secondAttribute="leading" constant="55" id="vVv-d3-hNe"/>
                            <constraint firstItem="yEo-QT-Xyt" firstAttribute="top" secondItem="hKx-KD-FUH" secondAttribute="bottom" constant="10" id="xjh-I3-DGR"/>
                            <constraint firstItem="CGk-na-alz" firstAttribute="leading" secondItem="aYQ-8B-Xda" secondAttribute="leading" constant="55" id="zrr-lG-uGw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n1o-k7-0cm"/>
                    <connections>
                        <outlet property="nowpresent" destination="R1n-OW-FOu" id="UwC-15-TmF"/>
                        <outlet property="onefuture" destination="yEo-QT-Xyt" id="nzI-wF-Muj"/>
                        <outlet property="onepast" destination="F1K-WA-wCQ" id="C84-Qe-Ope"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uO-bD-ci0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="upz-Qf-s8L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tjU-85-eeZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zRn-ZT-rvy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cDj-Oa-EJG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QK0-Ce-A35" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="Mce-i2-5nm">
            <objects>
                <viewController id="hpV-to-3RO" customClass="GraphViewController" customModule="stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rN7-Eb-6wD" customClass="LineChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W02-Xs-2d1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="674"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="26E-1x-uMF">
            <objects>
                <viewController id="WEV-yP-wYE" customClass="GraphViewController" customModule="stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTs-Bb-zDr" customClass="LineChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGe-a7-liF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="674"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="LAm-sd-HOh">
            <objects>
                <viewController id="5N5-v0-bCU" customClass="GraphViewController" customModule="stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Bo-Nf-Zdc" customClass="BarChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHN-H8-xrl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="674"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Future">
            <color red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Sub">
            <color red="0.52499997615814209" green="0.52499997615814209" blue="0.52499997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
